{
  "name": "NLPH — Transfer parceiro (Telephone)",
  "short_name": "NLPH Parceiro",
  "description": "Même application que « Transfer parceiro .html » à la racine — copie dossier Telephone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F7",
  "theme_color": "#0D2137",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
